conky.config = {
  out_to_x = false,
  out_to_console = true,
  short_units = true,
  update_interval = 1,
}

conky.text = [[
  ^fg(\#93d44f)++\
  ^fg()${exec $HOME/.xmonad/data/battery.sh} \
  ^fg(\#93d44f)++\
  ^fg()cpu: ^fg(\#909090)${cpu}% \
  ^fg(\#93d44f)++\
  ^fg()mem: ^fg(\#909090)${memperc}% \
  ^fg(\#93d44f)++\
  ^fg()°C: ^fg(\#909090)${acpitemp} \
  ^fg(\#93d44f)++\
  ^fg()net: ^fg(\#909090)${downspeedf wlan0} / ${upspeedf wlan0}^fg() \
  ^fg(\#93d44f)++\
  ^fg()vol: ^fg(\#909090)${exec amixer sget 'Master',0 | grep Mono: | sed 's/^[^[]*\[/[/g' | sed 's/\[[^%]*dB\] //g' | sed 's/^\[.*off\]/[-]/g' | sed 's/ \[on\]//g'}^fg() \
  ^fg(\#93d44f)++\
  ^fg()^fg(\#909090)${execi 300 $HOME/.xmonad/data/weather.sh "19146"} \
  ^fg(\#93d44f)++\
  ^fg() ${time %a %b %d %H:%M} \
]]
