# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1
total_run_times 0

TEXT
^fg(\#93d44f)++\
\
^fg()${exec $HOME/.xmonad/data/battery.sh} \
^fg()cpu: ^fg(\#909090)${cpu}% \
^fg()mem: ^fg(\#909090)${memperc}% \
^fg()net: ^fg(\#909090)${downspeedf eth0} / ${upspeedf eth0}^fg() \
^fg()vol: ^fg(\#909090)${exec amixer sget 'PCM',0 | grep Left: | sed 's/^[^[]*\[/[/g' | sed 's/\[[^%]*dB\] //g' | sed 's/^\[.*off\]/[-]/g' | sed 's/ \[on\]//g'}^fg() \
\
^fg(\#93d44f)++ \
\
^fg()^fg(\#909090)${execi 300 $HOME/.xmonad/data/weather.sh "EUR|ES|SP013|Madrid"} \
\
^fg(\#93d44f)++ \
\
^fg(\#ff6565)${exec python $HOME/.xmonad/data/pymodoro.py} \
\
^fg(\#93d44f)++\
\
^fg() ${time %a %b %d %H:%M} \
